<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <style>
    @font-face {
        font-family: 'idroid';
        src: url(fontes/idroid.otf) format('opentype');
    }
        body {
            background-color: rgb(124, 209, 124);
        }
        header{
           .caixa{background: linear-gradient(to bottom, rgb(124, 209, 124), rgb(48, 80, 48));
                padding: 30px;
                margin: 0;
             }
             a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 0;
             }
            h1 {
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                padding: 10px;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }
            
        }

        main{
            .caixa2{
                background-color: white;
                width: 800px;
                margin: 0 auto;     
                padding: 20px;   
         }
           h1{
            color: green;
            font-family: 'idroid';
           }
           p{
            color: black;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
           }
           h2{
            color: green;
            font-family: 'idroid';
            background: linear-gradient(to left, white, rgb(151, 184, 151));
           }
           a{
            color: green;
           }
        }
        .caixa3{
            background-color: rgb(9, 85, 9);
             width: 750px;
                margin: 0 auto;     
                padding: 20px; 
        }
         .caixa4{
            background-color: rgb(196, 233, 196);
             width: 750px;
                margin: 0 auto;     
                padding: 20px; 
                border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="caixa">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
            <span>
                <a href="http://#">Home</a>
                <a href="http://#">Notícias</a>
                <a href="http://#">Curiosidades</a>
                <a href="http://#">Fale conosco</a>
            </span>
        </div>
        </header>
        <main>
            <div class="caixa2">
            <h1>História do mascote do android</h1>
            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>                                                                                             
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <img src="imagens/dan-droids.png" alt="android">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="imagens/irina-blok.jpg" alt="Irina">
            <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <center><img src="imagens/bugdroid.png" alt="Bugdroid"></center>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="caixa3"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=CgBVK_GcUTEj3DsL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center></div>
            <br>
            <div class="caixa4"><h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </div>
        </main>
        <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>