<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: splash;
            src: url(fonts/splash.ttf) format(truetype);
            /*
            tipos de format
            ttf - truetype
            otf - opentype
            */
            font-weight: normal;
            font-size: normal;
        }
        body
        {
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1em;
        color: black;
        }
        h1{
            font-family: "splash", serif;
            font-size: 3em;
        }
        h2{
            font-family: "splash", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eligendi velit obcaecati quidem repudiandae quis totam nesciunt minima, laudantium sit. Dolorem repudiandae tempora quasi dolores error unde molestiae ullam non.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus saepe, id, consequatur nisi, ratione minus deserunt voluptas modi ad quaerat? Dolorem, in. Nihil nesciunt consequatur saepe mollitia, debitis hic!</p>
</body>
</html>